docRoot                   ${WEBSERVER_DOCROOT}
enableGzip                1

errorlog /var/www/log/error.log {
  useServer               1
  logLevel                DEBUG
  rollingSize             10M
}

accesslog /var/www/log/access.log {
  useServer               0
  rollingSize             10M
  keepDays                30
  compressArchive         0
}

rewrite  {
  enable                  1
  autoLoadHtaccess        1
}