docRoot                   ${WEBSERVER_DOCROOT}
enableGzip                1

errorlog /var/www/logs/error.log {
  useServer               1
  logLevel                DEBUG
  rollingSize             10M
}

accesslog /var/www/logs/access.log {
  useServer               0
  rollingSize             10M
  keepDays                30
  compressArchive         0
}

rewrite  {
  enable                  1
  autoLoadHtaccess        1
}

phpIniOverride  {
  php_admin_value date.timezone  "${PHP_TIMEZONE}"
  php_admin_value post_max_size "${PHP_UPLOAD_MAX_FILESIZE}"
  php_admin_value upload_max_filesize "${PHP_UPLOAD_MAX_FILESIZE}"
  php_admin_value display_errors "${PHP_DISPLAY_ERRORS}"
  php_admin_value open_basedir "/var/www"
  php_admin_value upload_tmp_dir "/var/www/tmp"
  php_admin_value error_log "/var/www/logs/php_error.log"
  php_admin_value sendmail_path "/usr/sbin/ssmtp -t"
}