docRoot                   ${WEBSERVER_DOCROOT}
enableGzip                1

errorlog /var/www/logs/error.log {
  useServer               1
  logLevel                DEBUG
  rollingSize             10M
}

accesslog /var/www/logs/access.log {
  useServer               0
  rollingSize             10M
  keepDays                30
  compressArchive         0
}

rewrite  {
  enable                  1
  autoLoadHtaccess        1
  rules                 <<<END_rules
<IfModule LiteSpeed>
RewriteEngine on
CacheLookup on
RewriteRule .* - [E=Cache-Control:no-autoflush]
RewriteRule ^min/\w+\.(css|js) - [E=cache-control:no-vary]
RewriteRule wp-content/.*/[^/]*(responsive|css|js|dynamic|loader|fonts)\.php - [E=cache-control:max-age=3600]
RewriteRule favicon\.ico$ - [E=cache-control:max-age=86400]
</IfModule>

<IfModule mod_rewrite.c>
RewriteEngine on
RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} ^(.*)/min/(\w+)\.(css|js)$
RewriteCond %1/wp-content/cache/$2/$1.$2 -f
RewriteRule min/(\w+)\.(css|js) wp-content/cache/$2/$1.$2 [L]
</IfModule>

<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /
RewriteRule ^index\.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /index.php [L]
</IfModule>
    END_rules
}

phpIniOverride  {
  php_admin_value date.timezone  "${PHP_TIMEZONE}"
  php_admin_value post_max_size "${PHP_UPLOAD_MAX_FILESIZE}"
  php_admin_value upload_max_filesize "${PHP_UPLOAD_MAX_FILESIZE}"
  php_admin_value display_errors "${PHP_DISPLAY_ERRORS}"
  php_admin_value open_basedir "/var/www"
  php_admin_value upload_tmp_dir "/var/www/tmp"
  php_admin_value error_log "/var/www/logs/php_error.log"
  php_admin_value sendmail_path "/usr/sbin/ssmtp -t"
}