server {
    listen 80 default_server;

    root ${WEBSERVER_DOCROOT};

    index index.html index.htm index.php;

    server_name ${WEBSERVER_SERVER_NAME};

    charset utf-8;

    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt  { log_not_found off; access_log off; }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass unix:/run/php/php-fpm.sock;
        include fastcgi.conf;
    }

    error_page 404 /index.php;

    location ~ /\.ht {
        deny all;
    }
}

server {
    listen 443 ssl default_server;

    root ${WEBSERVER_DOCROOT};

    index index.html index.htm index.php;

    server_name ${WEBSERVER_SERVER_NAME};

    charset utf-8;

    ssl_certificate     ${WEBSERVER_SSL_CERT};
    ssl_certificate_key ${WEBSERVER_SSL_KEY};

    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt  { log_not_found off; access_log off; }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass unix:/run/php/php-fpm.sock;
        include fastcgi.conf;
    }

    error_page 404 /index.php;

    location ~ /\.ht {
        deny all;
    }
}